# dotact-api

./: .editorconfig  .gitmodules  Program.cs  README.md  Startup.cs  Test Slack notification.txt  WeatherForecast.cs  app.sln  dotact-api.csproj  dotactdb.sql
App.Api/: App.Api.csproj  Program.cs  Startup.cs  appsettings.json
App.Api/Controllers/: AccountController.cs  AuthorsController.cs  BaseController.cs  CommonController.cs  RedisController.cs  TokenController.cs  UoWConrtroller.cs
App.Api/DTOs/Account/: FacebookUserData.cs  UserLoginDto.cs  UserRegisterDto.cs
App.Api/DTOs/Response/: AuthFailedResponse.cs
App.Api/Extensions/: ServiceExtension.cs
App.Api/Middlewares/: CustomExceptionMiddleware.cs
App.Api/Models/: ErrorDetails.cs
App.Api/Properties/: launchSettings.json
App.Api/Routes/: ApiRoutes.cs
App.Api/Services/: JwtService.cs
App.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
App.Core/Helpers/: AppConstants.cs  AppEnums.cs  AppHelper.cs
App.Core/Models/: AppRole.cs  AppUser.cs  BaseEntity.cs  IEntity.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Migrations/: 20200609102736_Author_Sample_RepitoryPattern_Update.cs  20200613141915_Remove_Authors_And_Books.Designer.cs  20200613141915_Remove_Authors_And_Books.cs  20200627083424_ChangePluralToSingularTableName.Designer.cs  20200627083424_ChangePluralToSingularTableName.cs  20200627162141_Identity_ChangePluralToSingularTableName.Designer.cs  20200627162141_Identity_ChangePluralToSingularTableName.cs  20200628043414_UpdateBaseEntity2.Designer.cs  20200812080301_AddColumnsUser.Designer.cs  20200812080301_AddColumnsUser.cs
App.Infrastructure/Models/: AppDbContext.cs
App.Infrastructure/Repositories/: BookRepository.cs  IAuthorRepository.cs  IUserRepository.cs  UnitOfWork.cs
App.Mail/: App.Mail.csproj  EmailConfiguration.cs
App.Mail/MailTemplates/Sample1/: ConfirmEmailTemplate.html  sample1.css  sample1.html
App.Mail/Services/: EmailSender.cs  IEmailSender.cs
App.Root/: CompositionRoot.cs
App.Service/: App.Service.csproj
App.Service/Services/Implements/: AuthorService.cs  BookService.cs
App.Service/Services/Interfaces/: IAuthorService.cs  IBookService.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
app/: app.sln
app.api/: .env  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  WeatherForecast.cs  app.api.csproj  appsettings.json
app.api/AutoMapper/: MappingProfile.cs
app.api/Controllers/: AccountController.cs  AuthorController.cs  AuthorsController.cs  RedisController.cs  TokenController.cs  UoWConrtroller.cs  WeatherForecastController.cs
app.api/Extensions/: ServiceExtension.cs
app.api/Middleware/: AuthenticationMiddleware.cs
app.api/Middlewares/: CustomExceptionMiddleware.cs
app.api/Models/: ErrorDetails.cs
app.api/Properties/: launchSettings.json
app.api/Services/: JwtService.cs
app.api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
app.business/: App.Service.csproj  app.business.csproj  app.service.csproj
app.business/Interfaces/: IAuthorService.cs  IBookService.cs
app.business/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
app.core/: app.core.csproj
app.core/BaseEntities/: BaseEntity.cs  DefaultEntity.cs  IEntity.cs
app.core/Entities/: AppRole.cs  AppUser.cs  Author.cs  Book.cs  Product.cs
app.core/Helpers/: AppHelper.cs
app.core/Models/: AppRole.cs  AppUser.cs  Author.cs  BaseEntity.cs  Book.cs  IEntity.cs  Product.cs
app.core/Responses/: ApiResponse.cs
app.infrastructure/: Class1.cs  app.infrastructure.csproj
app.infrastructure/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  IUnitOfWork.cs
app.infrastructure/Migrations/: 20200607063328_InitialCreate.Designer.cs  20200607063328_InitialCreate.cs  20200609100859_Author_Sample_RepitoryPattern.Designer.cs  20200609100859_Author_Sample_RepitoryPattern.cs  20200609102736_Author_Sample_RepitoryPattern_Update.Designer.cs  20200609102736_Author_Sample_RepitoryPattern_Update.cs  20200610073131_Book_UpdateProperty.Designer.cs  20200610073131_Book_UpdateProperty.cs  20200613141915_Remove_Authors_And_Books.Designer.cs  20200613141915_Remove_Authors_And_Books.cs  20200613142042_Update.Designer.cs  20200613142042_Update.cs  20200627083424_ChangePluralToSingularTableName.Designer.cs  20200627083424_ChangePluralToSingularTableName.cs  20200627162141_Identity_ChangePluralToSingularTableName.Designer.cs  20200627162141_Identity_ChangePluralToSingularTableName.cs  20200628043315_UpdateBaseEntity.Designer.cs  20200628043315_UpdateBaseEntity.cs  20200628043414_UpdateBaseEntity2.Designer.cs  20200628043414_UpdateBaseEntity2.cs  AppDbContextModelSnapshot.cs
app.infrastructure/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  Author.cs  BaseEntity.cs  Book.cs  IEntity.cs
app.infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
app.integrationtest/: AuthorsApiIntegrationTest.cs  TestClientProvider.cs  app.integrationtest.csproj  appsettings.Test.json
app.mail/: EmailConfiguration.cs  app.mail.csproj
app.mail/Models/: Message.cs
app.mail/Services/: EmailSender.cs  IEmailSender.cs
app.root/: CompositionRoot.cs  app.root.csproj
app.signalR/Hubs/: ChatHub.cs
app.signalR/wwwroot/: index.html
app.signalR/wwwroot/js/: chat.js
app.test/: UnitTest1.cs  app.test.csproj
app.test/Services/: AuthorServiceUnitTest.cs
app/app.api/: Program.cs  Startup.cs  WeatherForecast.cs
app/app.api/Controllers/: WeatherForecastController.cs
app/app.api/Properties/: launchSettings.json
