<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\app.core\app.core.csproj" />
      <ProjectReference Include="..\app.infrastructure\app.infrastructure.csproj" />
    </ItemGroup>

</Project>
